# MobiDoc

./: .travis.yml  README.md  build.gradle  hello.py  settings.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobidoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobidoc/ui/: MainActivityTest.java  No_InternetTest.java  SplashActivityTest.java
app/src/androidTest/java/com/example/mobidoc/ui/Appointment/: BookingTest.java  Doctor_List_Test.java
app/src/androidTest/java/com/example/mobidoc/ui/dashboards/: Doctor_DashboardTest.java  Patient_DashboardTest.java
app/src/androidTest/java/com/example/mobidoc/ui/login/: LoginTest.java
app/src/androidTest/java/com/example/mobidoc/ui/profiles/: Doctor_EditProfileActivityTest.java  Doctor_ProfileActivityTest.java  Edit_Patient_ProfileTest.java  Patient_ProfileTest.java
app/src/androidTest/java/com/example/mobidoc/ui/registration/: DoctorRegisterActivityTest.java  PatientRegisterActivityOneTest.java  PatientRegisterActivityTwoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobidoc/adapters/: AdapterAppointmentList.java  AdapterPatient.java  adapterAppointment.java  adapterPatientUpcoming.java
app/src/main/java/com/example/mobidoc/models/: Appointment.java  BookedAppointmentList.java  Doctor.java  Patient.java
app/src/main/java/com/example/mobidoc/ui/: MainActivity.java  No_Internet.java  SplashActivity.java
app/src/main/java/com/example/mobidoc/ui/Appointment/: Booking.java  DoctorConfirmAppointmentResults.java  DoctorViewAcceptedAppointmentsActivity.java  DoctorViewPendingAppointmentsActivity.java  Doctor_List.java  Patient_Doctor_list.java  ViewCompletedAppointmentsActivity.java
app/src/main/java/com/example/mobidoc/ui/dashboards/: Doctor_Dashboard.java  Patient_Dashboard.java
app/src/main/java/com/example/mobidoc/ui/login/: Login.java
app/src/main/java/com/example/mobidoc/ui/profiles/: Doctor_EditProfileActivity.java  Doctor_ProfileActivity.java  Edit_Patient_Profile.java  Patient_Profile.java
app/src/main/java/com/example/mobidoc/ui/registration/: DoctorRegisterActivity.java  PatientRegisterActivityOne.java  PatientRegisterActivityTwo.java
app/src/main/java/com/example/mobidoc/utils/: Utilities.java
app/src/main/res/drawable/: button_background.xml  ic_accepted_appointments.xml  ic_allergies.xml  ic_baseline_app_registration_24.xml  ic_baseline_assignment_24.xml  ic_book_black.xml  ic_book_black_24dp.xml  ic_calendar.xml  ic_dashboard_temp.xml  ic_disease.xml  ic_docprofile.xml  ic_gender.xml  ic_medication.xml  ic_name.xml  ic_num.xml  ic_patient.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings.xml  ic_undraw_signal_searching_bhpc.xml  ic_user_profile.xml  ic_userprofile.xml  recycler.xml  recycler_upcoming.xml  tab_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_doctor__dashboard.xml  activity_doctor__edit_profile.xml  activity_doctor__profile.xml  activity_doctor_confirm_appointment_results.xml  activity_doctor_list.xml  activity_doctor_register.xml  activity_doctor_view_appointments.xml  activity_edit_patient_profile.xml  activity_login.xml  activity_main.xml  activity_no__internet.xml  activity_patient__profile.xml  activity_patient_doctor_list.xml  activity_patient_register_one.xml  activity_patient_register_two.xml  activity_patient_view_appointment.xml  activity_splash.xml  appointment_row.xml  diag_patient_edit_profile.xml  row_users.xml  row_users_patients.xml  row_users_patients_upcoming.xml
app/src/main/res/menu/: bottom_nab_bar.xml  menu_main.xml  menu_nar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobidoc/: ExampleUnitTest.java
app/src/test/java/com/example/mobidoc/models/: AppointmentTest.java  BookedAppointmentListTest.java  DoctorTest.java  PatientTest.java
(+1 files in other folders)
