<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home" android:icon="@drawable/ic_baseline_home_24" android:title="Home"/>
    <item android:id="@+id/menu_appointments" android:icon="@drawable/ic_baseline_assignment_24" android:title="Appointments"/>
    <item android:id="@+id/menu_consultation" android:icon="@drawable/ic_baseline_app_registration_24" android:title="Book Consultation"/>
    <item android:id="@+id/menu_profile" android:icon="@drawable/ic_person_black_24dp" android:title="Profile"/>


</menu>