<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.registration.DoctorRegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="WELCOME TO MOBIDOC"

            android:textAlignment="center"
            android:textColor="@color/dark_navy_blue"
            android:textSize="30dp"
            android:fontFamily="@font/font_2"/>


        <EditText
            android:id="@+id/lNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="Last name"

            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />




        <EditText
            android:id="@+id/fNameET"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"

            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/experienceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_num"
            android:drawablePadding="9dp"
            android:hint="Years of experience"
            android:inputType="textPhonetic"
            android:maxLines="1"

            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/qualificationsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_book_black"
            android:drawablePadding="9dp"

            android:hint="Qualification(s)"
            android:inputType="textPhonetic"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:translationY="-75px" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="9dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:maxLines="1"

            android:inputType="textEmailAddress"
            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="9dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="9dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:maxLines="1"

            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/registerBTN"
            android:layout_width="270dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
         android:translationY="230dp"
            android:text="Register"
            android:textColorHighlight="@color/dark_blue"
            app:cornerRadius="40dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_2"
            app:iconTint="@color/dark_blue" />

        <TextView
            android:id="@+id/haveAccountTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp"
            android:gravity="center"
            android:text="Already have account? Login"
            android:textAlignment="center"
            android:textColor="#8BC34A"
            android:fontFamily="@font/font_2"
            android:translationY="100px"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/showConfirmPasswordTW"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/show_password"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />
        <TextView
            android:id="@+id/showPasswordTW"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/show_password"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />


        <Spinner
            android:id="@+id/specializationSPN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:layout_marginLeft="200dp"
            android:layout_marginTop="98dp"

            android:fontFamily="@font/font_2"
            android:drawableLeft="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/specializationTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization:"
            android:fontFamily="@font/font_2"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="24dp"/>

    </RelativeLayout>

</ScrollView>
