<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ui"
    tools:context=".ui.Appointment.Booking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/SelectDoctor"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="Appointment List"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/font_2"
            />
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="15dp"
            android:text="Below is a list of your Appointments"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/font_2"
            />
        <view
            android:id="@+id/users_recyclerView3"
            class="androidx.recyclerview.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/recycler"

            />

    </FrameLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nab_bar" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>